load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "gopackagesdriver_static_lib",
    srcs = [
        "driver_request.go",
        "flatpackage.go",
        "json_packages_driver.go",
        "main.go",
        "packageregistry.go",
        "utils.go",
    ],
    importpath = "github.com/aspect-build/rules_lint/lint/private/gopackagesdriver_static",
    visibility = ["//visibility:private"],
    deps = ["@org_golang_x_tools//go/packages"],
)

go_binary(
    name = "gopackagesdriver_static",
    embed = [":gopackagesdriver_static_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "gopackagesdriver_static_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"], allow_empty = True),
    embed = [":gopackagesdriver_static_lib"],
)
