load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

exports_files(["buf.yaml"], visibility = ["//visibility:public"])

eslint_bin.eslint_binary(name = "eslint")

js_library(
    name = "eslintrc",
    srcs = [".eslintrc.cjs"],
    deps = [
      ":node_modules/@typescript-eslint/eslint-plugin",
      ":node_modules/@typescript-eslint/parser",
    ],
)

# Just so there's at least one test target in the example
build_test(
    name = "test",
    targets = [":eslint"],
)