# Marker that this is the root of a Bazel workspace
# This file shadows WORKSPACE.bazel under --enable_bzlmod.

# Support repos that aren't on bazel central registry
# Needed until Bazel 7 allows MODULE.bazel to directly call repository rules
load(
    "@aspect_rules_lint//format:repositories.bzl",
    "fetch_gofumpt",
    "fetch_java_format",
    "fetch_jsonnet",
    "fetch_ktfmt",
    "fetch_pmd",
    "fetch_shfmt",
    "fetch_swiftformat",
    "fetch_terraform",
)
load("@aspect_rules_lint//lint:ruff.bzl", "fetch_ruff")

fetch_gofumpt()

fetch_pmd()

fetch_jsonnet()

fetch_terraform()

fetch_java_format()

fetch_ktfmt()

fetch_shfmt()

fetch_swiftformat()

fetch_ruff()

load("@aspect_rules_lint//lint:golangci-lint.bzl", "fetch_golangci_lint")

fetch_golangci_lint()

load("@aspect_rules_lint//lint:shellcheck.bzl", "fetch_shellcheck")

fetch_shellcheck()

load("@aspect_rules_lint//lint:vale.bzl", "fetch_vale")

fetch_vale()
