# Marker that this is the root of a Bazel workspace
# This file shadows WORKSPACE.bazel under --enable_bzlmod.

# Support repos that aren't on bazel central registry
# Needed until Bazel 7 allows MODULE.bazel to directly call repository rules
load(
    "@aspect_rules_lint//format:repositories.bzl",
    "fetch_java_format",
    "fetch_ktfmt",
    "fetch_swiftformat",
)
load("@aspect_rules_lint//lint:ruff.bzl", "fetch_ruff")

fetch_java_format()

fetch_ktfmt()

fetch_swiftformat()

fetch_ruff()

load("@aspect_rules_lint//lint:pmd.bzl", "fetch_pmd")

fetch_pmd()

load("@aspect_rules_lint//lint:vale.bzl", "fetch_vale")

fetch_vale()

load("@aspect_rules_lint//lint:ktlint.bzl", "fetch_ktlint")

fetch_ktlint()
