load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(glob(["*.bzl"]) + ["lint_test.sh"])

js_library(
    name = "eslint.workaround_17660",
    srcs = ["eslint.workaround_17660.js"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "buf",
    srcs = ["buf.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//lint/private:lint_aspect",
        "@rules_proto//proto:defs",
    ],
)

bzl_library(
    name = "eslint",
    srcs = ["eslint.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//lint/private:lint_aspect",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_rules_js//js:libs",
    ],
)

bzl_library(
    name = "lint_test",
    visibility = ["//visibility:public"],
    deps = ["@aspect_bazel_lib//lib:paths"],
)

bzl_library(
    name = "flake8",
    srcs = ["flake8.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lint/private:lint_aspect"],
)

bzl_library(
    name = "pmd",
    srcs = ["pmd.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lint/private:lint_aspect"],
)
