load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(glob(["*.bzl"]))

bzl_library(
    name = "buf",
    srcs = ["buf.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@rules_proto//proto:defs"],
)

bzl_library(
    name = "eslint",
    srcs = ["eslint.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_rules_js//js:libs",
    ],
)

bzl_library(
    name = "flake8",
    srcs = ["flake8.bzl"],
    visibility = ["//visibility:public"],
)
