"""Define the 'lint' task

First, perform a build with linting aspects enabled, and selecting appropriate output groups.
These can be remotely cached like any other actions.

Then collect the results for presentation, either locally on the terminal or in the code review with Aspect's Marvin bot.

Install:
    Add rules_lint to MODULE.aspect.
    See examples in https://github.com/bazel-starters

Usage:
    # Lint all targets in the repository
    aspect lint
    # Lint specific targets
    aspect lint -- //path/to:targets -//not:this_one
    # Fix lint violations, where the underlying linter provides fixes
    aspect lint --fix
"""

load("./sarif.axl", "parse_sarif", "parse_sarif_diagnostics", "get_sarif_summary")

def parse_diff_output(output):
    """
    Parse raw `git diff --unified=0` output into changed file/line information.

    Args:
        output: Raw output string from `git diff --unified=0`

    Returns:
        List of dicts: [{"file": str, "lines": [int]}]
        lines are 0-based line numbers of added lines only.
        Deleted files are excluded.
    """
    files = []
    current_file = None

    for line in output.split("\n"):
        if line.startswith("+++ b/"):
            path = line.removeprefix("+++ b/")
            current_file = {"file": path, "lines": []}
            files.append(current_file)
        elif line.startswith("--- /dev/null"):
            # Next +++ line is a new file (not a deletion); handled naturally
            pass
        elif line.startswith("+++ /dev/null"):
            # File was deleted — remove the entry we just added
            if current_file:
                files.pop()
                current_file = None
        elif line.startswith("@@ ") and current_file != None:
            # Parse hunk header: @@ -old,count +new,count @@
            # We only care about the +new,count part
            parts = line.split(" ")
            for part in parts:
                if part.startswith("+") and part != "+++":
                    # +start or +start,count
                    plus = part.removeprefix("+")
                    if "," in plus:
                        chunks = plus.split(",")
                        start = int(chunks[0])
                        count = int(chunks[1])
                    else:
                        start = int(plus)
                        count = 1
                    if count > 0:
                        # Convert to 0-based line numbers
                        for i in range(count):
                            current_file["lines"].append(start - 1 + i)
                    break

    return files


def _git_diff(ctx, state):
    """Default get_diff implementation using `git diff HEAD~1`.

    Returns: [{"file": "path/to/file.py", "lines": [0, 4, 9]}, ...]
    lines = 0-based line numbers of added lines only.
    Empty list = no change context available.
    """
    result = ctx.std.process.command("git") \
        .args(["diff", "HEAD~1", "--unified=0"]) \
        .current_dir(ctx.std.env.current_dir()) \
        .stdout("piped").stderr("piped").spawn().wait_with_output()
    if not result.status.success:
        return []  # no previous commit or not a git repo
    return parse_diff_output(result.stdout)


# Filter functions — (all_diagnostics, state) -> relevant_diagnostics
def _filter_all(diagnostics, state):
    return diagnostics

def _filter_changeset(diagnostics, state):
    """Filter to ONLY diagnostics from changed files.

    This means lint results from unchanged files are completely excluded —
    they will not be surfaced to lint_end hooks or affect the exit code.
    If no changed file context is available, returns [] (nothing considered).
    """
    changed_files = state.get("changed_files", [])
    if not changed_files:
        return []  # no change context → treat as no relevant diagnostics
    changed_paths = {cf["file"]: True for cf in changed_files}
    return [d for d in diagnostics if d["file"] in changed_paths]


Strategy = record(
    filter              = field(typing.Callable[[list, dict], list]),
    # (all_diagnostics, state) -> relevant_diagnostics
    fail_on_severity    = field(str | None, "error"),
    # None = never fail on severity; "error" = fail if any diagnostic has severity "error"
    fail_on_linter_error = field(bool, False),
    # True = also fail if any linter exited non-zero (state["raw_exit_code"] != 0)
)


# Built-in strategies
StrategySoft = Strategy(
    filter              = _filter_all,
    fail_on_severity    = None,    # never fails
    fail_on_linter_error = False,
)

StrategyHard = Strategy(
    filter              = _filter_all,
    fail_on_severity    = "error",
    fail_on_linter_error = True,   # also fail if linter exits non-zero
)

StrategyHoldTheLine = Strategy(
    filter              = _filter_changeset,
    fail_on_severity    = "error",
    fail_on_linter_error = False,
)


LintFragment = fragment(
    strategy               = attr(Strategy, StrategyHoldTheLine),
    get_diff = attr(typing.Callable[[TaskContext, dict], list], _git_diff),
    # (ctx, state) -> [{"file": str, "lines": [int]}]

    # Lifecycle hooks — lists of callables, composable via .append()
    lint_start  = attr(list[typing.Callable[[TaskContext, dict], None]], []),
    # Called once before the build.

    lint_report = attr(list[typing.Callable[[TaskContext, dict, str], None]], []),
    # Called per SARIF file as it arrives during the build stream.
    # Signature: (ctx, state, sarif_filepath)
    # Receives RAW, unfiltered data from one linter at a time.
    # Use for streaming comment posting, progress reporting, etc.
    # Hooks that need to respect the changeset filter must consult
    # state["changed_files"] or state["changed_lines"] themselves.

    lint_end    = attr(list[typing.Callable[[TaskContext, dict, list], None]], []),
    # Called once after all reports, receives strategy-filtered diagnostics.
    # Signature: (ctx, state, relevant_diagnostics)
    # For StrategyHoldTheLine: relevant_diagnostics contains ONLY diagnostics
    # from changed files — unchanged-file issues are excluded entirely.
    # Use for grouped review posting, summary output, stale-comment cleanup.
)

# buildifier: disable=function-docstring
def impl(ctx: TaskContext) -> int:
    state = {}
    lint_fragment = ctx.fragments[LintFragment]
    strategy = lint_fragment.strategy

    # 1. Fetch changed files (needed by filter_changeset)
    state["changed_files"] = lint_fragment.get_diff(ctx, state)

    # 2. lint_start hooks
    for hook in lint_fragment.lint_start:
        hook(ctx, state)

    # 3. Build flags (always include machine output for SARIF processing)
    flags = [
        "--config=lint",
        "--remote_download_regex='.*AspectRulesLint.*'",
    ]
    if ctx.args.fix:
        flags.append("--output_groups=rules_lint_patch")
        flags.append("--@aspect_rules_lint//lint:fix")
    # Note: to test the non-interactive codepath, run with:
    # echo > nohup.out; nohup aspect lint ; cat nohup.out
    flags.append("--output_groups=rules_lint_" + (
        "human" if ctx.std.io.stdout.is_tty else "machine"))
    flags.append("--output_groups=rules_lint_machine")

    # 4. Build + stream events
    build = ctx.bazel.build(
        flags = flags,
        build_events = True,
        *(ctx.args.targets or ["//..."])
    )
    all_diagnostics = []
    exit_code = 0
    patches = []
    github_output = ctx.std.env.var("GITHUB_OUTPUT")

    for event in build.build_events():
        if not ctx.args.quiet and event.kind == "workspace_status":
            print("Running workspace_status command...")
        elif not ctx.args.quiet and event.kind == "target_completed":
            message = "Target: " + event.id.label
            if event.id.aspect:
                message += " (%s)" % event.id.aspect
            print(message)
        elif event.kind == "named_set_of_files":
            for file in event.payload.files:
                filepath = file.file.removeprefix("file://")
                if file.name.endswith(".out"):
                    ctx.std.io.stderr.write(ctx.std.fs.read_to_string(filepath))
                if file.name.endswith(".report"):
                    report = ctx.std.fs.read_to_string(filepath)
                    if "sarif-" in report:
                        all_diagnostics.extend(parse_sarif_diagnostics(report))
                        for hook in lint_fragment.lint_report:
                            hook(ctx, state, filepath)
                        continue
                    ctx.std.io.stdout.write(report)
                    if github_output:
                        ctx.std.fs.write(github_output, "lint-report=" + filepath)
                if file.name.endswith(".patch"):
                    patches.append(file.file.removeprefix("file://"))
                if file.name.endswith(".exit_code"):
                    if int(ctx.std.fs.read_to_string(filepath).rstrip()) != 0:
                        exit_code = 1

    state["raw_exit_code"] = exit_code

    # 5. Wait for build
    if not build.wait().success:
        state["build_failed"] = True

    # 6. Apply patches
    if ctx.args.fix:
        for patch in patches:
            ctx.std.process.command("patch").arg("-p1").arg("--input=" + patch) \
                .current_dir(ctx.std.env.current_dir()).spawn().wait()

    # 7. Apply strategy filter → relevant diagnostics for reporting and exit code
    relevant = strategy.filter(all_diagnostics, state)

    # 8. lint_end hooks receive filtered diagnostics
    for hook in lint_fragment.lint_end:
        hook(ctx, state, relevant)

    # 9. Determine exit code
    if state.get("build_failed"):
        return 1
    if strategy.fail_on_severity:
        if any([d["severity"] == strategy.fail_on_severity for d in relevant]):
            return 1
    if strategy.fail_on_linter_error and state.get("raw_exit_code", 0) != 0:
        return 1
    return 0

lint = task(
    implementation = impl,
    fragments = [LintFragment],
    args = {
        "quiet": args.boolean(default = False),
        "fix": args.boolean(),
        "targets": args.positional(minimum = 0),
    },
)
