load("@rules_scala//scala:scala_toolchain.bzl", "scala_toolchain")

scala_toolchain(
    name = "semanticdb_toolchain_impl",
    enable_semanticdb = True,
    # Required for OrganizeImports.removeUnused to detect unused imports
    scalacopts = ["-Wunused:imports"],
    semanticdb_bundle_in_jar = True,
    visibility = ["//visibility:public"],
)

toolchain(
    name = "semanticdb_toolchain",
    toolchain = ":semanticdb_toolchain_impl",
    toolchain_type = "@rules_scala//scala:toolchain_type",
    visibility = ["//visibility:public"],
)
