load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")

exports_files(["ruff.toml"])

py_library(
    name = "unused_import",
    srcs = ["unused_import.py"],
)

js_library(
    name = "eslintrc",
    srcs = [
        ".eslintrc.cjs",
        "tsconfig.json",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:eslintrc",
        # uncomment this will cause this command to succeed:
        # `bazel lint //src/subdir:ts`
        # "//:node_modules/moment",
    ],
)

js_library(
    name = "eslint-override",
    srcs = ["index.js"],
)

ts_project(
    name = "ts",
    srcs = ["test.ts"],
    tsconfig = "tsconfig.json",
    declaration = True,
    deps = [
        "//:node_modules/moment",
    ]
)
