load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

exports_files(["ruff.toml"])

py_library(
    name = "unused_import",
    srcs = ["unused_import.py"],
)

js_library(
    name = "eslint-override",
    srcs = ["index.js"],
)

ts_project(
    name = "ts",
    srcs = ["test.ts"],
    declaration = True,
    transpiler = "tsc",
    tsconfig = "//src:tsconfig",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/moment",
    ],
)
