load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@rules_python//python:defs.bzl", "py_library")

exports_files(["ruff.toml"])

py_library(
    name = "unused_import",
    srcs = ["unused_import.py"],
)

filegroup(
    name = "unused_import_pyi",
    srcs = ["unused_import.pyi"],
    tags = ["python"],
)

js_library(
    name = "eslint-override",
    srcs = ["index.js"],
)

ts_project(
    name = "ts",
    srcs = ["test.ts"],
    declaration = True,
    eslintconfig = ":eslint.config.mjs",
    transpiler = "tsc",
    tsconfig = "//src:tsconfig",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/moment",
    ],
)
