load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@rules_lint_npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

js_library(
    name = "eslint.workaround_17660",
    srcs = ["eslint.workaround_17660.js"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "eslint.compact-formatter",
    srcs = ["eslint.compact-formatter.js"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "eslint.stylish-formatter",
    srcs = ["eslint.stylish-formatter.js"],
    deps = [
        ":node_modules/chalk",
        ":node_modules/strip-ansi",
        ":node_modules/text-table",
    ],
    visibility = ["//visibility:public"],
)
