load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "bad_lib",
    srcs = ["bad_lib.rs"],
    edition = "2021",
    visibility = [
        "//src/rust:__pkg__",
        "//test:__pkg__",
    ],
)

rust_binary(
    name = "bad_binary",
    srcs = ["bad_binary.rs"],
    edition = "2021",
    visibility = [
        "//src/rust:__pkg__",
        "//test:__pkg__",
    ],
)

rust_binary(
    name = "ok_binary",
    srcs = ["ok_binary.rs"],
    edition = "2021",
    visibility = [
        "//src/rust:__pkg__",
        "//test:__pkg__",
    ],
)

rust_binary(
    name = "ok_binary_with_bad_dep",
    srcs = ["ok_binary.rs"],
    visibility = [
        "//src/rust:__pkg__",
        "//test:__pkg__",
    ],
    deps = [":bad_lib"],
)
