"Bazel dependencies for YAML formatting and linting example"

bazel_dep(name = "aspect_rules_lint")
bazel_dep(name = "bazel_features", version = "1.29.0")
bazel_dep(name = "rules_python", version = "0.26.0")

local_path_override(
    module_name = "aspect_rules_lint",
    path = "../..",
)

python_version = "3.9"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = python_version,
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = python_version,
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")
