# Scalafix configuration
# See https://scalacenter.github.io/scalafix/docs/users/configuration.html

rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
]

# DisableSyntax configuration
DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true

# OrganizeImports configuration (requires semantic mode)
# Uncomment these rules when using scalafix with semantic = True
# and your scala_toolchain has enable_semanticdb = True
#
# OrganizeImports.removeUnused = true
# OrganizeImports.groupedImports = Merge
# OrganizeImports.importsOrder = Ascii
