# Scalafix configuration
# See https://scalacenter.github.io/scalafix/docs/users/configuration.html

rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
]

# DisableSyntax configuration
DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true

# OrganizeImports configuration (requires semantic mode)
# To enable semantic rules, you need to:
# 1. Configure your scala_toolchain with enable_semanticdb = True
# 2. Use lint_scalafix_aspect with semantic = True
# 3. Uncomment the OrganizeImports rule above
#
# OrganizeImports.removeUnused = true
# OrganizeImports.groupedImports = Merge
# OrganizeImports.importsOrder = Ascii
