load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_run_binary", "js_test")
load("@bazel_lib//lib:diff_test.bzl", "diff_test")
load("//lint/private:patcher_run.bzl", "patcher_run")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

js_library(
    name = "diagnostic-formatter",
    srcs = ["rust.diagnostic-formatter.js"],
)

js_binary(
    name = "cli",
    data = [":diagnostic-formatter"],
    entry_point = "rust.cli.js",
    # Must be public because users will depend on it when they instantiate the aspect.
    visibility = ["//visibility:public"],
)

js_run_binary(
    name = "got.sarif",
    testonly = True,
    srcs = [
        "testdata/sarif/clippy.diagnostics",
    ],
    outs = ["got.sarif.out"],
    args = [
        "sarif",
        "$(rootpath testdata/sarif/clippy.diagnostics)",
        "$(rootpath got.sarif.out)",
    ],
    tool = ":cli",
)

js_test(
    name = "test_sarif",
    data = [
        "testdata/sarif/clippy.sarif.expected",
        ":got.sarif",
    ],
    entry_point = "rust.diagnostic-formatter.test.js",
    env = {
        "WANT": "$(rootpath testdata/sarif/clippy.sarif.expected)",
        "GOT": "$(rootpath :got.sarif)",
    },
)

js_run_binary(
    name = "got.human",
    testonly = True,
    srcs = [
        "testdata/human/clippy.diagnostics",
    ],
    outs = ["got.human.out"],
    args = [
        "human-readable",
        "$(rootpath testdata/human/clippy.diagnostics)",
        "$(rootpath got.human.out)",
    ],
    tool = ":cli",
)

diff_test(
    name = "test_human",
    file1 = ":got.human",
    file2 = "testdata/human/clippy.human.expected",
)

patcher_run(
    name = "got.patch",
    testonly = True,
    data = [
        ":testdata/patch/clippy.diagnostics",
    ],
    files_to_diff = [
        "testdata/patch/src/warning_and_error.rs",
    ],
    tool = ":cli",
    tool_args = [
        "patch",
        "$(rootpath :testdata/patch/clippy.diagnostics)",
    ],
)

diff_test(
    name = "test_patch",
    file1 = ":got.patch",
    file2 = "testdata/patch/clippy.patch.expected",
)

sh_binary(
    name = "process_wrapper_wrapper",
    srcs = ["process_wrapper_wrapper.bash"],
    data = [
        "@rules_rust//util/process_wrapper",
    ],
    # Aspect visibility rules are not on by default.
    visibility = ["//visibility:public"],
    deps = ["@rules_shell//shell/runfiles"],
)
