load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_run_binary", "js_test")
load("@bazel_lib//lib:diff_test.bzl", "diff_test")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

js_library(
    name = "diagnostic-formatter",
    srcs = ["rust.diagnostic-formatter.js"],
)

js_binary(
    name = "cli",
    data = [":diagnostic-formatter"],
    entry_point = "rust.cli.js",
    # TODO BL: Fix this
    visibility = ["//visibility:public"],
)

js_run_binary(
    name = "got.sarif",
    testonly = True,
    srcs = [
        "testdata/clippy.json",
    ],
    outs = ["got.sarif.out"],
    args = [
        "sarif",
        "$(rootpath testdata/clippy.json)",
        "$(rootpath got.sarif.out)",
    ],
    tool = ":cli",
)

js_test(
    name = "test_sarif",
    data = [
        "testdata/clippy-sarif.out",
        ":got.sarif",
    ],
    entry_point = "rust.diagnostic-formatter.test.js",
    env = {
        "WANT": "$(rootpath testdata/clippy-sarif.out)",
        "GOT": "$(rootpath :got.sarif)",
    },
)

js_run_binary(
    name = "got.human",
    testonly = True,
    srcs = [
        "testdata/clippy.json",
    ],
    outs = ["got.human.out"],
    args = [
        "human-readable",
        "$(rootpath testdata/clippy.json)",
        "$(rootpath got.human.out)",
    ],
    tool = ":cli",
)

diff_test(
    name = "test_human",
    file1 = ":got.human",
    file2 = ":testdata/clippy-human.out",
)

sh_binary(
    name = "process_wrapper_wrapper",
    srcs = ["process_wrapper_wrapper.bash"],
    data = [
        "@rules_rust//util/process_wrapper",
    ],
    # Aspect visibility rules are not on by default.
    visibility = ["//visibility:public"],
    deps = ["@rules_shell//shell/runfiles"],
)
