load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":patcher_binary.bzl", "patcher_binary")

package(default_visibility = ["//lint:__subpackages__"])

patcher_binary(name = "patcher")

bzl_library(
    name = "lint_aspect",
    srcs = ["lint_aspect.bzl"],
)

bzl_library(
    name = "js_linter_inputs",
    srcs = ["js_linter_inputs.bzl"],
    deps = [
        "@aspect_rules_js//js:providers",
        "@bazel_lib//lib:copy_to_bin",
    ],
)

bzl_library(
    name = "patcher_action",
    srcs = ["patcher_action.bzl"],
)
