load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@bazel_features//:features.bzl", "bazel_features")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "lint_aspect",
    srcs = ["lint_aspect.bzl"],
    visibility = ["//lint:__subpackages__"],
)

bzl_library(
    name = "maybe",
    srcs = ["maybe.bzl"],
    visibility = ["//lint:__subpackages__"],
)

js_binary(
    name = "patcher",
    data = ["@rules_diff//diff/toolchain/diff:resolved"] if bazel_features.external_deps.is_bzlmod_enabled else [],
    entry_point = "patcher.mjs",
    env = {
        "DIFF_BIN": "$(rlocationpath @rules_diff//diff/toolchain/diff:resolved)",
    } if bazel_features.external_deps.is_bzlmod_enabled else {},
    log_level = select({
        "@aspect_rules_lint//lint:debug.enabled": "debug",
        "//conditions:default": "error",
    }),
    # Because aspect visibility rules are not on by default.
    visibility = ["//visibility:public"],
)
