load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "lint_aspect",
    srcs = ["lint_aspect.bzl"],
    visibility = ["//lint:__subpackages__"],
)

js_binary(
    name = "patcher",
    entry_point = "patcher.mjs",
    log_level = select({
        "@aspect_rules_lint//lint:debug_flag": "debug",
        "//conditions:default": "error",
    }),
    # Because aspect visibility rules are not on by default.
    visibility = ["//visibility:public"],
)
