"Bazel dependencies for Rust formatting and linting example"

bazel_dep(name = "aspect_rules_lint")
bazel_dep(name = "jq.bzl", version = "0.4.0")
bazel_dep(name = "llvm", version = "0.7.5")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_rs", version = "0.0.62")

# Keep reviewdog's Go deps on the protobuf release their generated code expects.
single_version_override(
    module_name = "protobuf",
    version = "33.3.bcr.1",
)

local_path_override(
    module_name = "aspect_rules_lint",
    path = "../..",
)

rules_rust = use_extension("@rules_rs//rs:rules_rust.bzl", "rules_rust")
use_repo(rules_rust, "rules_rust")

# Rust toolchain
toolchains = use_extension("@rules_rs//rs/toolchains:module_extension.bzl", "toolchains")
toolchains.toolchain(
    edition = "2021",
    version = "1.92.0",
)
use_repo(toolchains, "default_rust_toolchains")

register_toolchains(
    "@default_rust_toolchains//:all",
    "@llvm//toolchain:all",
)
